<?php

return [
	'phone' => '932 857 077',
	'email' => 'info@start2bee.com',
	'writeHereYourMessage' => 'Write here your message',
	'from' => 'From',
	'to' => 'To',
	'people' => 'People',
	'company' => 'our site',
	'legal' => 'Legal',
	'termsPrivacy' => 'Privacy',
	'spaces' => 'spaces/meetings',
	'offices' => 'serviced offices',
	'teams' => 'teams',
 	'coworking' => 'coworking',
	'contact' => 'contact',
	'blog' => 'blog',
	'community' => 'comunidad',
	'profile' => 'Profile',
	'yourClasses' => 'Your workshops',


	//site
	'cookies' => 'This website uses cookies. If you continue browsing or close this notice, you will',
	'cookies_link' => 'accept cookies',
	'search' => 'Search',
	'cities' => 'Cities',
	'places' => 'Places',
	'languages' => 'Idiomas',
	'company' => 'Company',
	'aboutUs' => 'About Us',
	'aboutUsDescription' => '',
	'about' => 'About',
	'contact' => 'Contact',
	'legal' => 'Legal',
	'termsPrivacy'  => 'Terms & Privacy',
	'termsAndPrivacy' => 'Terms of Use and Privacy Policy',
	'bySigningIAgree' => 'By signing up, I agree to the',
	'login' => 'Login',
	'joinNow' => 'Join now',
	'logout' => 'Logout',
	'yourHome' => 'Your home',
	'dashboard' => 'Dashboard',
	'edit' => 'Edit',
	'inbox' => 'Inbox',
	'getStarted' => 'Get Started',
	'sending' => 'Sending',
	'send' => 'Send',
	'continue' => 'Continue',
	'save' => 'Save',
	'email' => 'Email',
	'cancel' => 'Cancel',
	'sure' => 'Yes, I\'m Sure',
	'close' => 'Close',
	'city' => 'City',
	'notNow' => 'Not now',
	'uneteANuestraComunidad' => 'Join our Community',
	'writeHereYourMessage' => 'Write here your message',

];