<?php


return [
    'whereAreYouFrom' => 'Where are you from?',
    'name' => 'Name',
    'dateOfBirth' => 'Date of Birth',
    'aboutYou' => 'About you',
    'save' => 'Save',
    'edit' => 'Edit',
    'languagesYouSpeak' => 'Languages you speak',
    'editLanguages' => 'Edit Languages',
    'addPhoto' => 'Add Photo',
    'addPhotosOfYou' => 'Add photos of you',
    'uploadPhotosOfYou' => 'Upload photos of you.',
    'uploadPhotosOfYouDescription' => 'Upload photos of you or the people who live with you.',
    'addMoreThanOne' => 'Add more than one. We wan to see your face!',
    'youAreMember' => 'You are a Member of Start2bee',
    'subscribeNowAndBecomeMember' => 'Subscribe now and Become a Member',
    'cancelSubscription' => 'Cancel Subscription',
    'onceYouCanceled' => 'Once you have canceled your subscription you will continue to have access to your features until your Membership reaches the expiration date.',
    'cancelYourSubscription' => 'Cancel your Subscription',
    'subscriptionStatus' => 'Subscription Status',
    'yourSubscriptionHasBennCanceled' => 'Your subscription has been canceled. You can also renew your membership anytime after it expires on :expire. You can keep your active account status by clicking the Resume Membership.',
    'resumeMembership' => 'Resume Membership',
    //profile
    'whatLanguages' => 'What languages can you speak fluently?',
    'spokenLanguages'  => 'Spoken Languages',
    'describeYourself' => 'Describe Yourself',
    'writeAboutYouHelpHost' => 'Write about you to help hosts get to know you before inviting you into their home.',
    'helpOtherPeopleGetKnowU' => 'Help other people get to know you.',
    'AboutThingsYouLike' => 'Tell them about the things you like. Share your favorite travel destinations, books, movies, shows, music, food...',
    'welcomeTo' => 'Welcome to Start2bee',
    'beforeFirstExperienceComplete' => 'Before your first experience with Start2bee, make sure to complete your profile.',
    'or' => 'OR',
    'rememberMe' => 'Remember Me',
    'forgotYourPassword' => 'Forgot Your Password?',
    'dontHaveAccount' => 'Don\'t have an account? Join now',
    'YouHaveAccount' => 'Do you have an account? Login',
    'resetPassword' => 'Reset Password',
    'signUpWith' => 'Sign up with',
    'passwordConfirmation' => 'Password Confirmation',

    //couch
    'description' => 'Description',
    'overview' => 'Overview',
    'amenities' => 'Amenities',
    'availability' => 'Availability',
    'housemates' => 'Housemates',
    'listing' => 'Listing',
    'preview' => 'Preview',
    'listed' => 'Listed',
    'unlisted' => 'Unlisted',
    'withWhomDoYouLive' => 'With whom do you live?',
    'addYourHousemate' => 'Add your Housemate',
    'summary' => 'Summary',
    'aboutYourSpace' => 'About your space, about you and about the people who live with you. It\'s more important that you share information about you. Guest choose a couch depending on the people who live in.',
    'interactionWithGuests' => 'Interaction with guests',
    'howMuchInteractWith' => 'How much do you interact with your guests? This can include more about previous experience, about expectations of other people living in or around your home.',
    'houseRules' => 'House Rules',
    'howGuestToBehave' => 'How do you expect your guests to behave?',
    'accommodation' => 'Accommodation',
    'whereGuestWillSleep' => 'What\'s where your guest will sleep like? Please enter info about the accommodation you will provide.',
    'gettingAround' => 'Getting around',
    'howTogetToYourHome' => 'How does your guest get to your Home? Is there convenient public transit?',
    'otherThings' => 'Other Things to Note',
    'otherDetailsYouShare' => 'Are there any other details you\'d like to share?',
    'required' => 'Required',
    'optional' => 'Optional',
    'common' => 'Common',
    'isOktoUse' => 'Is it ok to use?',
    'shouldYourGuestBring' => 'Should your guest bring?',
    'choose' => 'Choose',
    'whatDaysAreCouchAvailable' => 'What days of the week are your couch available?',
    'allWeek' => 'All week',
    'justWeekend' => 'Just weekend',
    'custom' => 'Custom',
    'allDaysOfTheWeek' => 'Your couch is available all days of the week',
    'justAvailableWeekends' => 'Your couch is available at the weekends only',
    'chooseDatesCouchAvailable' => 'Choose the dates when your couch is available',
    'chooseAgain' => 'CHOOSE AGAIN',

    'justMyself' => 'Just Myself',
    'weAreACouple' => 'We\'re a Couple',
    'groupOfFriends' => 'Group of Friends',
    'family' => 'We\'re a Family',
    'tellSomethingHousemate' => 'Tell something to your housemate:',
    'housemateSituation' => 'Housemate situation',
    'deleteHousemate' => 'If you accept this change your housemates and the pending housemates will be deleted. Are you sure?',
    'livingHere' => 'Living here',
    'pending' => 'Pending',
    'shareYourPlace' => 'Share your Place.',
    'letPeopleFromAllWorld' => 'Let people from all over the world stay with you.',
    'aboutThisListing' => 'About this Listing',
    'yourAvailabilityToHost' => 'Your Availability to Host',

    'homeListed' => 'Your Home is listed! ',
    'alwaysEditList' => 'You can always edit, list and unlist',
    'rightHere' => 'right here',
    'linkedin' => 'linkedin'



];