<?php

return [
	'phone' => '932 857 077',
	'email' => 'info@start2bee.com',
	'writeHereYourMessage' => 'Escribe aquí tu mensaje',
	'from' => 'Desde',
	'to' => 'Hasta',
	'people' => '¿Cuántos sois?',
	'languages' => 'Idiomas',
	'company' => 'En Nuestra web',
	'legal' => 'Legal',
	'termsPrivacy' => 'Política de Privacidad',
	'spaces' => 'salas/reuniones',
	'teams' => 'teams',
	'offices' => 'oficinas+servicios',
 	'coworking' => 'coworking',
	'contact' => 'nosotros',
	'blog' => 'blog',
	'community' => 'comunidad',
	'profile' => 'Perfil',
	'yourClasses' => 'Tus workshops',

	'cookies' => 'Esta página usa cookies para darte la mejor experiencia de usuario posible. Si usas Start2bee,',
	'cookies_link' => 'aceptas nuestro política de cookies.',
	'search' => 'Buscar',
	'cities' => 'Ciudades',
	'places' => 'Destinos',
	'company' => 'Empresa',
	'aboutUs' => 'Sobre Nosotros',
	'aboutUsDescription' => 'Start2bee permite un intercambio cultural entre viajeros y gente local. Recibe a viajeros de todo el mundo y comparte tus experiencias con ellos. Encuentra los lugares menos convencionales de la ciudad y vive como un local. Conoce a los mejores compañeros de viaje.',    'about' => 'Acerca de',
	'contact' => 'Contactar',
	'legal' => 'Legal',
	'termsPrivacy'  => 'Términos y Privacidad',
	'termsAndPrivacy' => 'términos de uso y las políticas de privacidad',
	'bySigningIAgree' => 'Registrándome acepto los',
	'login' => 'Entrar',
	'joinNow' => 'Regístrate',
	'logout' => 'Salir',
	'yourHome' => 'Tu casa',
	'dashboard' => 'Panel',
	'editProfile' => 'Editar Perfil',
	'viewProfile' => 'Ver Perfil',
	'inbox' => 'Bandeja',
	'getStarted' => 'Empezar Ahora',
	'sending' => 'Enviando',
	'send' => 'Send',
	'continue' => 'Continuar',
	'save' => 'Guardar',
	'email' => 'Email',
	'cancel' => 'Cancelar',
	'sure' => 'Sí, estoy seguro.',
	'close' => 'Cerrar',
	'city' => 'Ciudad',
	'notNow' => 'Ahora no',
	'uneteANuestraComunidad' => 'Únete a nuestra comunidad',
	'writeHereYourMessage' => 'Escribe aquí tu mensaje',
];



