<?php


return [
    'whereAreYouFrom' => '¿De dónde eres?',
    'name' => 'Nombre',
    'dateOfBirth' => 'Fecha de nacimiento',
    'aboutYou' => 'Sobre ti',
    'save' => 'Guardar',
    'edit' => 'Editar',
    'editLanguages' => 'Editar Idiomas',
    'languagesYouSpeak' => 'Idiomas que hablas',
    'addPhoto' => 'Subir Fotos',
    'addPhotosOfYou' => 'Sube fotos usando el botón azul',
    'uploadPhotosOfYou' => 'Sube fotos usando el botón azul',
    'uploadPhotosOfYouDescription' => 'Aquí aparecerán tus fotos',
    'addMoreThanOne' => 'Añade más de una. !Queremos verte! ',
    'youAreMember' => 'Eres miembro de Start2bee',
    'subscribeNowAndBecomeMember' => 'Suscríbete ahora y hazte miembro.',
    'cancelSubscription' => 'Cancelar Suscripción',
    'onceYouCanceled' => 'Una vez canceles tu suscripción continuarás teniendo acceso a tus ventajas como miembro de Start2bee hasta que tu suscripción llegue a su fecha de expiración.',
    'cancelYourSubscription' => 'Cancelar mi Suscripción',
    'subscriptionStatus' => 'Estado de mi Suscripción',
    'yourSubscriptionHasBennCanceled' => 'Tu suscripción ha sido cancelada. Puedes renovarla en cualquier momento antes de que termine, en: :expire. Puedes reactivar tu suscripción hacienco click en Reactivar Suscripción.',
    'resumeMembership' => 'Reactivar Suscripción',
    //profile
    'whatLanguages' => '¿Qué idiomas hablas con fluidez?',
    'spokenLanguages'  => 'Idiomas',
    'describeYourself' => 'Descríbete a ti mismo',
    'writeAboutYouHelpHost' => 'Háblanos sobre tí y ayuda a los demás a conocerte un poco mejor.',
    'helpOtherPeopleGetKnowU' => 'Ayuda a los demás a conocerte mejor.',
    'AboutThingsYouLike' => 'Cuéntanos sobre las cosas que te gusta. Tus lugares favoritos para viajar, libros, música, películas, tus platos favoritos...',
    'welcomeTo' => 'Bienvenido a Start2bee',
    'beforeFirstExperienceComplete' => 'Antes de tu primera experiencia con Start2bee asegúrate de rellenar tu perfil.',
    'or' => 'O',
    'rememberMe' => 'Recuérdame',
    'forgotYourPassword' => '¿Has olvidado tu Password?',
    'dontHaveAccount' => '¿Aún no tienes cuenta? Regístrate ahora',
    'YouHaveAccount' => '¿Ya tienes una cuenta? Loguéate',
    'resetPassword' => 'Reiniciar Password',
    'signUpWith' => 'Regístrate con',
    'passwordConfirmation' => 'Confirma tu Password',

    //couch
    'description' => 'Tu casa',
    'overview' => 'Descripción',
    'amenities' => 'Comodidades',
    'availability' => 'Disponibilidad',
    'housemates' => 'Compañeros',
    'listing' => 'General',
    'preview' => 'Vista Previa',
    'listed' => 'Listado',
    'unlisted' => 'Sin Listar',
    'withWhomDoYouLive' => '¿Con quién vives?',
    'addYourHousemate' => 'Añade un Compañero',
    'summary' => 'General',
    'aboutYourSpace' => 'Cuéntanos sobre ti, sobre la gente que vive contigo, un poco sobre tu espacio y sobre el lugar en el que vives. Es muy importante que compartas información sobre ti. Tus futuros huéspedes eligen con quién quedarse en función de la gente que comparta este espacio.',
    'interactionWithGuests' => 'Relación con los invitados',
    'howMuchInteractWith' => '¿Cómo te relacionas con tus huéspedes? ¿Cuál es tu estilo? ¿Te gusta dejarlos a su aire o te gusta interactuar mucho con ellos?',
    'houseRules' => 'Normas de tu casa',
    'howGuestToBehave' => '¿Cómo esperas que se comporten tus invitados en tu casa? ¿Cuáles son tus normas?',
    'accommodation' => '¿Cómo es el  espacio para dormir que tendrán tus invitados?',
    'whereGuestWillSleep' => '¿Dormirán en una habitación privada? Quizá en el sofá en el salón, o quizás en el suelo. Cuéntales a tus huéspedes qué pueden esperar.',
    'gettingAround' => 'Cómo llegar',
    'howTogetToYourHome' => '¿Es fácil llegar a tu casa? ¿Hay transporte público cercano?',
    'otherThings' => 'Otras cosas que añadir',
    'otherDetailsYouShare' => ' ¿Hay algún otro detalle que quieras compartir?',
    'required' => 'Obligatorio',
    'optional' => 'Opcional',
    'common' => 'Generales',
    'isOktoUse' => '¿Se puede usar?',
    'shouldYourGuestBring' => 'Tu invitado debería traer:',

    'choose' => 'Elige tu disponibilidad',
    'whatDaysAreCouchAvailable' => '¿Qué días de la semana sueles estar disponible para alojar?',
    'allWeek' => 'Toda la semana',
    'justWeekend' => 'En fin de semana',
    'custom' => 'Elige tú',
    'allDaysOfTheWeek' => 'Puedes alojar todos los días de la semana.',
    'justAvailableWeekends' => 'Sólo estás disponible los fines de semana.',
    'chooseDatesCouchAvailable' => 'Elige las fechas en las que estás disponible, ',
    'chooseAgain' => 'ELEGIR DE NUEVO',

    'justMyself' => 'Sólo yo',
    'weAreACouple' => 'Somos Pareja',
    'groupOfFriends' => 'Grupo de Amigos',
    'family' => 'Somos una Familia',
    'tellSomethingHousemate' => 'Dile algo a tu compañero de piso:',
    'housemateSituation' => 'Compañeros de piso:',
    'deleteHousemate' => 'Si aceptas este cambio, tus compañeros de piso y tus solicitudes pendientes se eliminarán. ¿Estás seguro?',
    'livingHere' => 'Viven aquí',
    'pending' => 'Pendientes',
    'shareYourPlace' => 'Comparte tu Casa',
    'letPeopleFromAllWorld' => 'Invita a viajeros de todo el mundo a quedarse contigo.',
    'aboutThisListing' => 'Sobre esta casa',
    'yourAvailabilityToHost' => 'Tu disponibilidad para alojar',

    'homeListed' => 'Ya puedes recibir invitados! ',
    'alwaysEditList' => 'Puedes editar los detalles de tu casa',
    'rightHere' => 'aquí',
    'linkedin' => 'linkedin'


];